# BUILD IMAGE
FROM node AS build
LABEL builder=true
ENV NODE_ENV=development

## build portion that we need to add to multi-stage build
WORKDIR /build

RUN  apt-get update \
  && apt-get install ruby ruby-dev devscripts debhelper build-essential curl -y \
  && npm install -g grunt-cli bower \
  && gem install compass

COPY package.json package-lock.json /build/
RUN  npm install

COPY bower.json .bowerrc /build/
RUN  bower install --allow-root

COPY . /build
RUN grunt clean build:dist

CMD ["npm", "run", "serve"]
HEALTHCHECK --start-period=5s \
        CMD curl -I localhost:8080



# DIST IMAGE
# FROM partlab/ubuntu-arm-nodejs  # (for arm systems)
FROM balenalib/raspberry-pi-alpine-node AS dist

COPY --from=build /build/dist /app

WORKDIR /app/server
ENV NODE_ENV=docker

EXPOSE 8080

RUN apk update && apk add curl

RUN [ "cross-build-start" ]
RUN npm install --production
RUN [ "cross-build-end" ]

CMD ["node","app.js"]
HEALTHCHECK --start-period=5s \
        CMD curl -I localhost:8080
